# Google Sheets
GOOGLE_SHEET_ID=1aeM9KBSpkO37yEkxwn9X506Xlm_eHGavdl4bfnjY_xc
GOOGLE_SHEET_RANGE=A:D

# Error reporting
ERROR_REPORT_URL=https://Bad-monk-walking.ngrok-free.app/errorreport
ERROR_REPORT_AUTH_TOKEN=bearman
ERROR_REPORT_HEADER_KEY=headerman
ERROR_REPORT_HEADER_VALUE=headerwoman

# Success reporting
SUCCESS_REPORT_URL=https://hyper-monk-calling.ngrok-free.app/successreport
